VITE_APPWRITE_URL=""
VITE_APPWRITE_PROJECT_ID=""
VITE_APPWRITE_DATABASE_ID=""
VITE_APPWRITE_COLLECTION_ITEMS_ID=""
VITE_APPWRITE_COLLECTION_REQUESTS_ID=""
VITE_APPWRITE_COLLECTION_USERS_META_ID=""
VITE_APPWRITE_BUCKET_ID=""